{
  "name": "@aura/project-paranoia",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "default": "./dist/lib.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc -p tsconfig.json -w --preserveWatchOutput",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
