<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Smart Home</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              background: '#F9FAFB',
              surface: '#FFFFFF',
              foreground: '#2D3142',
              primary: '#E07A5F',
              secondary: '#81B29A',
              muted: '#9CA3AF',
              border: '#E5E7EB',
              koa: {
                base: '#2D3142',
                eye: '#E07A5F',
                warn: '#E07A5F', 
                danger: '#E07A5F',
                accent: '#81B29A',
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            boxShadow: {
              'brutal': '3px 3px 0px 0px #2D3142',
              'brutal-lg': '5px 5px 0px 0px #2D3142',
              'brutal-hover': '4px 4px 0px 0px #2D3142',
              'brutal-active': '0px 0px 0px 0px #2D3142',
            },
            borderRadius: {
              DEFAULT: '2px',
              'md': '4px',
              'lg': '6px',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #F9FAFB;
        color: #2D3142;
      }
      
      /* Brutalist Animations */
      @keyframes click-press {
        0% { transform: translate(0, 0); box-shadow: 3px 3px 0px 0px #2D3142; }
        50% { transform: translate(3px, 3px); box-shadow: 0px 0px 0px 0px #2D3142; }
        100% { transform: translate(0, 0); box-shadow: 3px 3px 0px 0px #2D3142; }
      }
      
      .active-press:active {
        transform: translate(3px, 3px);
        box-shadow: 0px 0px 0px 0px #2D3142 !important;
      }

      /* Cursor blink for typewriter */
      @keyframes cursor-blink {
        0%, 100% { opacity: 1; }
        50% { opacity: 0; }
      }
      .animate-cursor {
        animation: cursor-blink 0.8s step-end infinite;
      }

      /* Subtle Grid Background for Lab */
      .bg-grid-technical {
        background-size: 20px 20px;
        background-image: linear-gradient(to right, rgba(45, 49, 66, 0.05) 1px, transparent 1px),
                          linear-gradient(to bottom, rgba(45, 49, 66, 0.05) 1px, transparent 1px);
      }

      /* Dotted Pattern Background */
      .bg-dot-pattern {
        background-image: radial-gradient(#9CA3AF 1.5px, transparent 1.5px);
        background-size: 24px 24px;
      }

      /* Subtle Scanlines */
      .scanlines {
        background: linear-gradient(
          to bottom,
          rgba(255,255,255,0),
          rgba(255,255,255,0) 50%,
          rgba(0,0,0,0.03) 50%,
          rgba(0,0,0,0.03)
        );
        background-size: 100% 4px;
        animation: scanlineMove 60s linear infinite;
        pointer-events: none;
      }

      @keyframes scanlineMove {
        0% { background-position: 0 0; }
        100% { background-position: 0 100%; }
      }
      
      /* Hide Scrollbar but keep functionality */
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="h-screen w-screen overflow-hidden selection:bg-primary selection:text-white">
    <div id="root" class="h-full w-full"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>